{
  "folders": [
    {
      "path": "./",
      "folder_exclude_patterns": [
        ".fonts",
        "bin",
        "nomad-flask/lib",
        "node_modules",
        "ENV",
        "bower_components",
        "app/static/scripts",
        "cover",
        "coverage",
        "app/static/css"
      ],
      "file_exclude_patterns": [
        ".coverage",
        ".Python",
        "celerybeat-schedule",
        "pip-selfcheck.json"
      ]
    }
  ]
}
