{
  "name": "k-create.com",
  "version": "1.0.0",
  "description": "K-Create.com | Kristoffer Hedstrom",
  "main": "n/a",
  "scripts": {
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "yarn lint",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "ci:before": "greenkeeper-lockfile-update",
    "ci:after": "greenkeeper-lockfile-upload"
  },
  "author": "Kristoffer Hedstrom",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.3",
    "gatsby": "^2.1.4",
    "gatsby-link": "^2.0.16",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sitemap": "^2.0.2",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-javascript-frontmatter": "^2.0.8",
    "gatsby-transformer-javascript-static-exports": "^2.1.5",
    "intersection-observer": "^0.5.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-body-classname": "^1.2.0",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.2",
    "flexboxgrid": "^6.3.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4"
  }
}
