{
  "name": "k-create.com",
  "version": "1.0.0",
  "description": "K-Create.com | Kristoffer Hedstrom",
  "main": "n/a",
  "scripts": {
    "types": "tsc",
    "types:watch": "yarn types -- --watch",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "yarn lint && yarn types",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "transfer": "rsync --filter='- /images' --filter='- /videos' -av public/ $npm_config_deploy_path",
    "deploy": "yarn build && yarn transfer"
  },
  "author": "Kristoffer Hedstrom",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.3.1",
    "gatsby": "^3.6.0",
    "gatsby-link": "^3.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-sass": "^4.6.0",
    "gatsby-plugin-sitemap": "^4.2.0",
    "gatsby-plugin-typescript": "^3.6.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-javascript-frontmatter": "^3.6.0",
    "gatsby-transformer-javascript-static-exports": "^3.6.0",
    "intersection-observer": "^0.12.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-body-classname": "^1.3.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "sass": "^1.34.0"
  },
  "devDependencies": {
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "flexboxgrid": "^6.3.0",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "resolutions": {
    "graphql": "^15.4.0",
    "graphql-compose": "^7.25.0",
    "webpack": "^5.24.2"
  }
}
